-- Initial eta-first.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-first
version:             0.1.0.0
synopsis:            First Eta project
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          whosekiteneverfly@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-first
  main-is:             Info/Igreque/Android.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
